# tdd-example

./: README.md  pom.xml
tdd-example-01/: pom.xml
tdd-example-01/src/main/java/com/feiniaojin/tdd/example/: StrangeCalculator.java
tdd-example-01/src/test/java/com/feiniaojin/tdd/example/: StrangeCalculatorTest.java
tdd-example-02/: pom.xml
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/: App.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/controller/: ArticleController.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/dto/: CreateDraftCmd.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/gateway/: IdServiceGateway.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/mapper/: CmsArticleMapper.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/model/: CmsArticle.java
tdd-example-02/src/main/java/com/feiniaojin/tdd/example/service/: ArticleService.java  ArticleServiceImpl.java
tdd-example-02/src/main/resources/mappers/: CmsArticleMapper.xml
tdd-example-02/src/test/java/com/feiniaojin/tdd/example/: ArticleControllerTest.java  ArticleServiceImplTest.java  CmsArticleMapperTest.java  IdServiceGatewayTest.java
tdd-example-02/src/test/resources/: application.yml
tdd-example-02/src/test/resources/db/: schema.sql
